; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	chris--a/Keypad@^3.1.1
	arduino-libraries/WiFiNINA@^1.8.13
	arduino-libraries/ArduinoBLE@^1.3.3
	SPI

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	chris--a/Keypad@^3.1.1
	arduino-libraries/WiFiNINA@^1.8.13
	arduino-libraries/ArduinoBLE@^1.3.3
	SPI